apiVersion: v1
kind: Service
metadata:
  name: db-service
  namespace: demo4-namespace
spec:
  type: ClusterIP
  selector:
    app: demo4-db
  ports:
  - protocol: TCP
    port: 8081
    targetPort: 8081
