apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: db-access-role-binding
  namespace: demo4-app
subjects:
- kind: ServiceAccount
  name: db-access-sa
  namespace: demo4-app
roleRef:
  kind: Role
  name: db-access-role
  apiGroup: rbac.authorization.k8s.io
