apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo4-client-depl
  labels:
    app: demo4-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo4-client
  template:
    metadata:
      labels:
        app: demo4-client
    spec:
      containers:
        - name: demo4-client
          image: bzeki/demo4-client:4.0
